#Robocode window sizes
#Fri Jan 19 19:32:32 IRST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=258,18,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=172,43,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=353,211,738,316
