robot.description=The Ingoo Team
robot.webpage=www.msalamati.com
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=Farbod And Soroosh
robot.codesize=0
robot.classname=ingo.Ingoo